# mxym

./: .gitignore  BUILD_AND_UPDATE_PLAN.md  BUILD_GUIDE.md  CLAUDE.md  QUICK_REFERENCE.md  README.md  REGRESSION_TEST.md  SETUP.md  TESTING_GUIDE.md  TEST_REPORT.md  TEST_REPORT_FINAL.md  TROUBLESHOOTING.md  UPGRADE_GUIDE.md  [Lib]ZipArchive.rar  build_all.bat  build_all.ps1  build_module.bat  enable_tcp_ip.ps1  restore_database.ps1  setup_database.sql  start_system.ps1  stop_system.ps1  test_servers.bat  test_servers_long.bat  test_servers_verbose.bat  verify_system.ps1
4DYUCHIGX_RENDER_D3D12/: 4DYUCHIGX_RENDER_D3D12.sln  4DYUCHIGX_RENDER_D3D12.vcxproj  CoD3D12Device.cpp  CoD3D12Device.h  D3D12Fixes.h  D3D12FontManager.cpp  D3D12FontManager.h  D3D12FontObject.cpp  D3D12FontObject.h  D3D12HeightField.cpp  D3D12HeightField.h  D3D12ImmMeshObject.cpp  D3D12ImmMeshObject.h  D3D12IndexBuffer.cpp  D3D12IndexBuffer.h  D3D12LightManager.cpp  D3D12LightManager.h  D3D12Material.cpp  D3D12Material.h  D3D12MaterialManager.cpp  D3D12MaterialManager.h  D3D12MeshCache.cpp  D3D12MeshCache.h  D3D12MeshManager.cpp  D3D12MeshManager.h  D3D12MeshObject.cpp  D3D12MeshObject.h  D3D12PCH.cpp  D3D12PCH.h  D3D12PipelineState.cpp  D3D12PipelineState.h  D3D12PostProcessManager.cpp  D3D12PostProcessManager.h  D3D12RenderScheduler.cpp  D3D12RenderScheduler.h  D3D12RootSignature.cpp  D3D12RootSignature.h  D3D12ShaderManager.cpp  D3D12ShaderManager.h  D3D12ShadowManager.cpp  (+20 more)
4DyuchiGRX_common/: math.inl  mesh_flag.h  typedef.h
4DyuchiGRX_myself97_util/: MouseLib.cpp
4DyuchiNET_Latest/: I4DyuchiNET.h  I4DyuchiNET.sln  I4DyuchiNET.vcxproj  I4DyuchiNET_GUID.h  INetwork_GUID.h  code_guid.h  conetwork.h  connection.cpp  define.h  icode.h  inetwork.h  mainthread.cpp  net_define.h  pre_connect.cpp  stdafx.h  typedef.h  ver.rc
Server/: ClientVersion.ini  ServerInfo.ini  asInfo.ini  masInfo.ini  msInfo.ini
SoundLib/: SoundLib.vcxproj
[CC]Ability/: Ability.cpp  Ability.h  AbilityCommonHeader.h  AbilityGroup.cpp  AbilityGroup.h  AbilityIcon.cpp  AbilityIcon.h  AbilityInfo.h  AbilityManager.cpp  AbilityManager.h  AbilityUpdater.h  AbilityUpdater_ApplyData.cpp  AbilityUpdater_CheckLevelUp.cpp  AbilityUpdater_Database.cpp  AbilityUpdater_Interface.cpp  AbilityUse_Job.cpp  Ability_v2022.vcxproj  stdafx.h
[CC]BattleSystem/: Battle.h  BattleFactory.h  BattleFactory_Client.cpp  BattleFactory_Default.cpp  BattleFactory_Default.h  BattleSystem_Server.cpp  BattleSystem_Server.h  BattleSystem_v2022.vcxproj  BattleTeam.cpp  BattleTeam.h  ClientDefs.h  ClientStubs.h  ImageNumber.h  ImageNumber_Client.h  PtrList.h  cImage.h  stdafx.h
[CC]Header/: AddableInfo.h  AutoForwardDecls.h  BasicTypes.h  ClientDefs.h  ClientGameStruct.h  CommonCalcFunc.cpp  CommonCalcFunc.h  CommonDefine.h  CommonGameDefine.h  CommonGameFunc.cpp  CommonGameFunc.h  CommonGameHelper.h  CommonGameStruct.h  CommonIncludes.h  CommonStruct.h  CommonStructMS.h  GameResourceManager.cpp  GameResourceManager.h  GameResourceStruct.h  HelperFunctions.h  ServerSystem.h  ServerTable.h  VS2022_Includes.h  WindowsTypes.h
[CC]Quest/: QuestDefines.h  QuestEvent.cpp  QuestExecute_Count.cpp  QuestExecute_Item.cpp  QuestExecute_Quest.cpp  QuestExecute_RandomItem.cpp  QuestExecute_Time.cpp  QuestLimit.h  QuestLimitKind_Level.cpp  QuestLimitKind_Quest.cpp  QuestLimitKind_Time.cpp  QuestNpc.h  QuestNpcScript.h  QuestScriptLoader.cpp  QuestScriptLoader.h  QuestString.cpp  QuestString.h  QuestTrigger.cpp  QuestTrigger.h  Quest_v2022.vcxproj  SubQuestInfo.h  stdafx.h
[CC]ServerModule/: BootManager.cpp  Console.h  DataBase.cpp  DataBase.h  ErrorMsg.h  MiniDumper.cpp  Network.cpp  Network.h  ServerListManager.h  ServerModule.vcxproj  ServerModule_v2022.vcxproj  net_define.h  stdafx.h
[CC]Skill/: AmplifiedPower.h  DelayGroup.cpp  DetectState.cpp  DetectState.h  SkillArea.cpp  SkillAreaData.h  SkillManager_client.cpp  SkillManager_server.cpp  SkillObjectAttachUnit_Attack.cpp  SkillObjectFactory.cpp  SkillObjectFirstUnit.cpp  SkillObjectFirstUnit.h  SkillObjectFirstUnit_Attack.cpp  SkillObjectFirstUnit_Attack.h  SkillObjectFirstUnit_Job.cpp  SkillObjectFirstUnit_Job.h  SkillObjectFirstUnit_Recover.cpp  SkillObjectFirstUnit_Recover.h  SkillObjectFirstUnit_SingleSpecialState.cpp  SkillObjectFirstUnit_SingleSpecialState.h  SkillObjectSingleUnit_Attack.cpp  SkillObjectSingleUnit_Heal.cpp  SkillObjectSingleUnit_Recharge.cpp  SkillObjectStateUnit.cpp  SkillObjectStateUnit_AmplifiedPower.cpp  SkillObjectStateUnit_DummyState.cpp  SkillObjectStateUnit_TieUp.cpp  SkillObjectTargetList.cpp  SkillObjectTargetList.h  SkillObjectTargetList_Area.cpp  SkillObjectTargetList_Area.h  SkillObjectTargetList_Circle.cpp  SkillObjectTargetList_Circle.h  SkillObjectTargetList_Fixed.cpp  SkillObjectTargetList_Fixed.h  SkillObjectTargetList_One.cpp  SkillObjectTargetList_One.h  SkillObjectTerminator.cpp  SkillObjectTerminator.h  SkillObject_Mine.cpp  (+14 more)
[CC]Suryun/: SuryunDefine.cpp  SuryunDefine.h  SuryunManager_client.cpp  SuryunManager_server.cpp  SuryunManager_server.h  Suryun_v2022.vcxproj  stdafx.h
[Client]MH/: ActionTarget.h  AppearanceManager.cpp  BuyRegDialog.cpp  CCStubs.cpp  ChannelDialog.cpp  ChannelDialog.h  CostumeSkinSelectDialog.h  EventMapInfo.h  FriendDialog.cpp  GTScoreInfoDialog.h  GTStandingDialog.cpp  GameIn.cpp  GameLoading.cpp  GuildDialog.cpp  GuildInvitationKindSelectionDialog.h  GuildLevelUpDialog.cpp  HelpDicManager.cpp  HelpDicManager.h  HelperManager.cpp  HelperManager.h  ItemManager.cpp  ItemShopDialog.cpp  JournalDialog.cpp  MHClient.cpp  MHClient.sln  MHClient.vcxproj  MHClient.vsscc  MHClient_complete.vcxproj  MHClient_excluded.vcxproj  MHClient_vs2019.vcxproj  MHFile.cpp  MHFile.h  MHMap.cpp  MixDialog.cpp  MoveDialog.cpp  MoveDialog.h  NoteDialog.cpp  NpcScriptDialog.cpp  NpcScriptManager.cpp  NpcScriptManager.h  (+25 more)
[Client]MH/Effect/: DamageNumber.cpp  EffectTriggerGravityMoveUnitDesc.cpp
[Client]MH/Engine/: GraphicEngine.cpp
[Client]MH/interface/: cScriptManager.cpp
[Client]Selupdate/: MHAutoPatch.vcxproj  MHAutoPatch.vcxproj.filters  (+1 more)
config/: build.props
(+361 files in other folders)
