; Monitoring Agent Server Configuration
[Server]
ServerType=1
ServerPort=20001
ServerIP=127.0.0.1

[Database]
DBIP=.\SQLEXPRESS
DBPort=0
DBName=MHCMEMBER
DBUser=sa
DBPassword=w8j2f@Z0H7#Xl

[Log]
LogLevel=3
LogPath=.\Log
