; Monitoring Server Configuration
[Server]
ServerType=0
ServerPort=19001
ServerIP=127.0.0.1

[Database]
DBIP=127.0.0.1
DBPort=1433
DBName=MHCMEMBER
DBUser=mhgame
DBPassword=MHGame@2026!

[Log]
LogLevel=3
LogPath=.\Log
